DATABASE_URL=mysql+pymysql://root:1234@127.0.0.1:3306/db_app_esp32_nfc
SECRET_KEY='!@$jk+^os!=larj5uee22w8sv'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# =============================================
# CONFIGURACIÓN WHATSAPP - CALLMEBOT
# =============================================
CALLMEBOT_API_KEY=2291894 #6
ADMIN_PHONE_NUMBER=573043620329